init:

    $ mods["Nu_da_prolog"]=u"Ну, да."

    $ girl = Character (u'Девушка', color="F0F8FF", what_color="E2C778")

    image bg_space = "mods/test/prog.jpg"

label Nu_da_prolog:
    $ renpy.pause(2, hard=True)
    scene bg_space with dissolve
    $ renpy.pause(2, hard=True)
    window show dissolve
    "Каждую ночь я вижу этот сон."
    "Каждую ночь одно и тоже..."
    "Словно по повторяющемуся сценарию."
    "Я уже знаю, что произойдет со мной через несколько минут."
    "Это как среди бела дня видеть дежавю, и ловить ощущение того, что это точно со мной уже происходило, просто я не могу этого доказать."
    "Однако, когда я проснусь, снова всё забудется."
    window hide dissolve
    $ renpy.pause(2, hard=True)
    window show dissolve
    "Словно каждый раз, выходя из сна мне стирают память, не давая запомнить не то что его содержимое, а даже его концовку."
    "В моей памяти останутся лишь обрывки воспоминаний, затуманенные облики, голоса и лица."
    th "Может быть, оно и к лучшему..."
    "Нет сомнений, что мои сновидения - осознанные."
    "Ведь каждый раз я могу лицезреть мириады звёзд, улетающих куда-то в небытие."
    "Улетающих вместе со мной..."
    "Могу прикоснуться рукой к планетам, астероидам."
    "Понаблюдать за их флорой и фауной."
    "Если присмотреться, можно увидеть рукав Ориона, или к примеру созвездие рыб."
    "Или даже Бетельгейзе, как в южном полушарии."
    "И каждая из этих миллиардов звезд - особенная."
    "У каждой есть свой цвет, характер, возраст, уровень теплоты или же наличие жизни."
    window hide dissolve
    $ renpy.pause(2, hard=True)
    window show dissolve
    "А ещё…"
    "В моих снах присутствует одна странная девочка."
    "Я не вижу её облика, лишь слышу ее приятный голос."
    "И каждый раз она спрашивает у меня одно и тоже."
    girl "Ты пойдёшь со мной?"
    menu:
        "Да, я пойду.":
            jump Nu_da_prolog_2
        "Пожалуй, я останусь здесь.":
            jump Nu_da_prolog_3
label Nu_da_prolog_3: 
    window hide dissolve
    $ renpy.pause(2, hard=True)
    window show dissolve
    "~Пойти за ней?~"
    "А ведь и вправду, кто она? Откуда взялась? И стоит ли мне вообще к ней прислушиваться?"
    "Я никогда ранее не задавался этим вопросом…"
    "А ведь я разговаривал с ней уже столько тысяч раз…"

label Nu_da_prolog_2: 
    window hide dissolve
    $ renpy.pause(2, hard=True)
    window show dissolve
    "Каждый раз так сложно выбрать, что ей ответить."
    "Ведь если не отвечать - сон не закончится, а значит - я не проснусь."
    "Если бы все эти действия происходили со мной впервые, я бы непременно испугался."
    "От понимания того, что ты витаешь по бескрайним просторам космоса, так ещё и с весьма странной девочкой - я был бы уверен, что я покинул привычный мир."
    "И что теперь я навеки обречен проводить своё время тут…"
    "Но эти события повторяются уже десятки тысяч раз."
    "Каждую ночь…"
